/*
  • subject:
    把 filemaker 的 value list 轉成 sql in 所接受的字串
  • format:
    cf_listToSqlIn( _valueList )
  • parameters:
    _valueList: filemaker value list
  • returns:
    
  • dependencies: on other cfs, variables, table, fields, scheme or ...
    
  • version:
    v01
  • date:
    20240101
  • update infomation:
    
  • notes:
    
  • repo:
    /Volumes/MacHDD/MAMP/projects/cf/cf/cf_listToSqlIn.calc
  • initial:
    20240101
  • by:
    jeff liao
*/

let (
  [
    /*
    _valueList = contact::idList;
    */
    ~vl = if ( right ( _valueList ; 1 ) = ¶ ; left ( _valueList ; length( _valueList ) - 1 ); _valueList )
  ];
  "('" & substitute ( ~vl ; ¶ ; "','" ) & "')"
)
